Builder#string
	step: 1; time: 1,577.602 sec
	step: 2; time:   745.046 sec
	step: 3; time:   728.062 sec
	step: 4; time:   794.956 sec
	step: 5; time:   769.082 sec
	In average:   922.950
Builder#char
	step: 1; time: 1,226.502 sec
	step: 2; time: 1,290.708 sec
	step: 3; time: 1,563.660 sec
	step: 4; time: 1,717.273 sec
	step: 5; time: 1,827.509 sec
	In average: 1,525.130
Buffer#string
	step: 1; time: 1,071.808 sec
	step: 2; time: 1,036.438 sec
	step: 3; time:   936.773 sec
	step: 4; time:   941.063 sec
	step: 5; time:   932.500 sec
	In average:   983.716
Buffer#char
	step: 1; time: 2,163.546 sec
	step: 2; time: 2,127.030 sec
	step: 3; time: 2,016.185 sec
	step: 4; time: 2,169.381 sec
	step: 5; time: 2,407.721 sec
	In average: 2,176.772

Builder#string:   922.950
Builder#char: 1,525.130
Buffer#string:   983.716
Buffer#char: 2,176.772

