Builder#string
	step: 1; time: 2,404.505 sec
	step: 2; time: 2,665.184 sec
	step: 3; time: 2,278.681 sec
	step: 4; time: 2,329.217 sec
	step: 5; time: 2,174.780 sec
	In average: 2,370.473
Builder#char
	step: 1; time: 2,015.592 sec
	step: 2; time: 1,740.874 sec
	step: 3; time: 2,102.005 sec
	step: 4; time: 3,499.744 sec
	step: 5; time: 2,965.973 sec
	In average: 2,464.838
Buffer#string
	step: 1; time: 5,433.537 sec
	step: 2; time: 2,751.313 sec
	step: 3; time: 2,215.745 sec
	step: 4; time: 1,899.399 sec
	step: 5; time: 1,906.064 sec
	In average: 2,841.212
Buffer#char
	step: 1; time: 1,724.423 sec
	step: 2; time: 2,706.492 sec
	step: 3; time: 2,452.446 sec
	step: 4; time: 2,564.060 sec
	step: 5; time: 2,517.828 sec
	In average: 2,393.050

Builder#string: 2,370.473
Builder#char: 2,464.838
Buffer#string: 2,841.212
Buffer#char: 2,393.050

